<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
      @font-face {
         font-family:corbel;
         src: url('fonts/CORBEL.ttf');
         }
         .container {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 500;
         }
         .title-content {
            padding-top: 5px;
         }
         .title-text {
            font-family:corbel;
            font-size: 15px;
            font-weight: 600;
            color: #000;
         }
         .subject-space {
            padding-left: 60px;
            text-decoration:underline;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 15px; 
            font-weight:400;    
            text-align: justify;      
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:15px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .black {
            margin: 0;
        }
        .black-text {
            font-family: cobel;
            font-size: 15px;
            color: #000;
            font-weight: 700;
        }
        .title-content {
               max-width: 64%;
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
            }
            .title-content .title-text {
                  margin: 20px 0 0 0px;
               }      
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">         
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">October 28, 2021</span></p>
               </div>
               <div class="title-content">
                  <p class="title-text">Subject:</p>          
                  <p class="title-text subject-space">Account Opening Request</p>
               </div>  
               <div class="text-wrap"> 
                  <p class="letter-text3" style="margin-top:40px; margin-bottom:40px;">To whom it may concern</p>  
                  <p class="letter-text3">This is to certify that <span class="letter-text4">[Salutation]. [Full Name] </span><span class="letter-text2">[D/o / S/o]</span> <span class="letter-text4">[Father&rsquo;s Name]</span> bearing CNIC No.<span class="letter-text4">[_ _ _ _ _-_ _ _ _ _ _ _-_]</span> is presently working in the capacity of <span class="letter-text2">a/an [Designation]</span> in <span class="letter-text2">[Department Name]</span> Department, Design & Development Division as a <span class="letter-text2">[Employment Type]</span> employee of this organization since <span class="letter-text4">[Date of Joining]</span> till date.</p>
                  <p class="letter-text3"><span class="letter-text2">[First Name]</span>&nbsp;needs to open a new account in your bank for salary purpose. Hereby, you are requested to assist the above-named employee regarding opening bank account on behalf of this company.</p>    
                  <p class="letter-text3">For any query and other additional information, you may contact us via email <a href="#!" style="color: #003dff;">maham.khalil@technado.co</a></p>
                  <p class="letter-text3" style="margin-top:50px; margin-bottom:50px;">Thank you</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:50px;">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span><br><span class="left-space">Finance Department</span></p>
            </div>
     </section>
   </body>
</html>