<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
      @font-face {
         font-family:corbel;
         src: url('fonts/CORBEL.ttf');
         }
         .container {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 500;
         }
         .title-content {
            padding-top: 5px;
         }
         .title-text {
            font-family:corbel;
            font-size: 15px;
            font-weight: 600;
            color: #000;
         }
         .subject-space {
            padding-left: 60px;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 15px; 
            font-weight:400;    
            text-align: justify;      
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:15px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .black {
            margin: 0;
        }
        .black-text {
            font-family: cobel;
            font-size: 15px;
            color: #000;
            font-weight: 700;
        }
        .title-content {
               max-width: 64%;
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
            }
            .title-content .title-text {
                  margin: 20px 0 0 0px;
               }
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">         
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">28-Oct-2021</span></p>
               </div>
               <div class="letter-leftwrap">  
               <p class="letter-text2 black"><span>[Salutation].[Employee Full Name],</span><br>
               [Designation]<br>
               [Department]<br>
               [Design and Development]</p>
               </div>
               <div class="title-content">
                  <p class="title-text">Subject:</p>          
                  <p class="title-text subject-space">Confirmation & Increment Letter</p>
               </div>
               <div class="text-wrap">
                  <p class="title-text letter-text2">Dear<span class="letter-text2">&nbsp;[Salutation].[Employee First Name],</span></p>    
                  <p class="letter-text3">We are pleased to inform you that your services have been confirmed as  <span class="letter-text4">[Designation]</span> . Your monthly gross salary has been revised to Rs. <span class="letter-text2">[Gross Salary]</span>/- (i.e. <span class="letter-text2">[Rupees in word]</span>), effective from <span class="letter-text4">[Effective Date]</span> all other terms & conditions of your employment will remain same.</p>
                  <p class="letter-text3">Please accept our congratulation on this confirmation and Management takes pleasure in wishing you continued success in your career with Technado (Pvt) Ltd with same dedication & zeal.</p>    
                  <p class="letter-text3" style="margin-top:50px; margin-bottom:50px;">Kind Regards,</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:50px;">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span><br><span class="left-space">Finance Department</span></p>
            </div>
     </section>
   </body>
</html>