<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
      @font-face {
         font-family:corbel;
         src: url('fonts/CORBEL.ttf');
         }
         .container {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 500;
         }
         .title-content {
               max-width: 64%;
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
            }
            .title-content .title-text {
                  margin: 20px 0 12px 0px;
               }
         .title-text {
            font-family:corbel;
            font-size: 14px;
            font-weight: 600;
            color: #000;
         }
         .subject-space {
            text-decoration: underline;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 14px; 
            font-weight:400;    
            text-align: justify;      
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:14px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .black {
            margin: 0;
        }
        .black-text {
            font-family: cobel;
            font-size: 14px;
            color: #000;
            font-weight: 700;
        }
        .intern-text1{
            font-family:cobel;
            font-weight:600;
            font-size:16px;
        }
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">
                <div class="confidentialwrap">
                    <p class="intern-text1">Confidential<br>
                    </p>
                </div>
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">28-Oct-2021</span></p>
               </div>
               <div class="letter-leftwrap">
                <p class="black-text black">To,</p>   
               <p class="letter-text2 black"><span>[Salutation].[Employee Full Name],</span><br>
               [Designation]<br>
               [Department]<br>
               [Design and Development]</p>
               </div>
               <div class="title-content">
                  <p class="title-text">Subject:</p>          
                  <p class="title-text subject-space">Increment & Promotion Letter</p>
               </div>
               <div class="text-wrap">
                  <p class="title-text letter-text2">Dear<span>&nbsp;[Salutation].[Employee First Name],</span></p>    
                  <p class="letter-text3">Following the review of your performance, we&rsquo;re excited to revise your Gross Salary that will be <span class="letter-text4">[Revised Salary]</span><span class="black-text"> PKR</span> and your designation has been revised to <span class="letter-text4">[Designation]</span> with effect from  <span class="letter-text4">[Effective Date].</span> </p>
                  <p class="letter-text3">Management has the confidence that you will continue your efforts in making our company truly professional in every sense of the word. Your efforts are expected to contribute significantly towards improving the overall performance of the Company.</p> 
                  <p class="letter-text3">Please accept our congratulation on this tremendous achievement. Management takes pleasure in wishing you continued success in your career with the organization.</p>    
                  <p class="letter-text3" style="margin-top:30px; margin-bottom:30px;">Kind Regards,</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:50px;">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span><br><span class="left-space">Finance Department</span></p>
            </div>
     </section>
   </body>
</html>