<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
      @font-face {
         font-family:corbel;
         src: url('fonts/CORBEL.ttf');
         }
         .container{
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .intern-text1 {
            font-family: 'corbel';
            font-size: 15px;
            font-weight: 600;
        }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 500;
         }
         .title-text {
            font-family:corbel;
            font-size: 15px;
            font-weight: 600;
            color: #000;
         }
         .subject-space {
            padding-left: 60px;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 15px; 
            font-weight:400;     
            text-align: justify;     
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 15px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:15px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .title-intern .title-text {
            font-family: corbel;
            text-align: center;
            font-size: 23px;
            font-weight: 600;  
            color: #000;
            line-height: 10px;
        }
        .intern-text2{
            text-align:center;
        }
        .black-text {
            font-family: cobel;
            font-size: 15px;
            color: #000;
            font-weight: 700;
        }
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">
            <div class="letter-leftwrap">
                <p class="intern-text1">Confidential<br>
                </p>
                </div>
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">October 27, 2021</span></p>
               </div>
             
               <div class="title-intern">
                  <p class="title-text">Certificate of Internship</p>  
                  <p class="letter-text3 intern-text2"> To whom it may concern </p>        
               </div>
               <div class="text-wrap">    
                  <p class="letter-text3">This letter is to certify that<span class="letter-text4"> [Salutation]. [Full Name]</span> <span class="letter-text2">[D/o / S/o]</span> <span class="letter-text4"> [Father&rsquo;s Name] </span>has successfully completed <span class="letter-text2">[his/her]</span> internship program with 
                    Technado (Pvt) Ltd.</span> <span class="letter-text2">[His/ Her]</span> internship tenure was from <span class="letter-text2">[Joining Date] to [Last Working Date].</span> </p>
                  <p class="letter-text3"><span class="letter-text2">[He/ She]</span> was working with <span class="letter-text4">[Department Name]</span> <span class="black-text">Department</span> and was actively participating in the projects and diligently working on tasks assigned <span class="letter-text2">[him/her].</span></p> 
                  <p class="letter-text3">During <span class="letter-text2">his/her</span> total internship tenure at Technado, we found <span class="letter-text2">[him/ her]</span> to be a punctual and hardworking person. <span class="letter-text2">[His/ Her]</span> attitude towards learning is good and absorbs concepts promptly.</p>
                  <p class="letter-text3"><span class="letter-text2">[His/ Her]</span> feedback and evaluation proved that he is a quick learner. Moreover, his interpersonal and communication skills are excellent.</p>
                  <p class="letter-text3">We wish [him/her] all the best for <span class="letter-text2">[his/her]</span> future endeavors.</p>     
                  <p class="letter-text3" style="margin-top:30px; margin-bottom:30px;">Kind Regards,</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:40px">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span></p>
            </div>
     </section>
   </body>
</html>