<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
         @font-face {
            font-family:corbel;
            src: url('fonts/CORBEL.ttf');
            }
         .container {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 500;
         }
         .title-content {
            padding-top: 5px;
         }
         .title-text {
            font-family:corbel;
            font-size: 14px;
            font-weight: 600;
            color: #000;
         }
         .subject-space {
            padding-left: 60px;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 14px; 
            font-weight:400;    
            text-align: justify;      
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:14px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .black {
            margin: 0;
        }
        .black-text {
            font-family: cobel;
            font-size: 14px;
            color: #000;
            font-weight: 700;
        }
        .title-content {
               max-width: 64%;
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
            }
            .title-content .title-text {
                  margin: 15px 0 0px 0px;
               }
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">         
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">October 28, 2021</span></p>
               </div>
               <div class="letter-leftwrap">  
               <p class="letter-text2 black"><span>[Salutation].[Employee Full Name],</span><br>
               [Designation]<br>
               [Department]<br>
               [Design and Development]</p>
               </div>
               <div class="title-content">
                  <p class="title-text">Subject:</p>          
                  <p class="title-text">Extension of probationary period</p>
               </div>  
               <div class="text-wrap">
                  <p class="title-text letter-text2">Dear<span class="letter-text2">&nbsp;[Salutation].[Employee First Name],</span></p>    
                  <p class="letter-text3">Based on the probation assessment, we regret to inform you that your performance is unsatisfactory and we are unable to confirm your employment at this point. The management has decided to extend your probationary period for a further <span class="letter-text2">[number]</span> months starting from  <span class="letter-text2">[start date]</span> to  <span class="letter-text2">[end date]</span>, please note that any absent during this period will be added to the probationary period.</p>
                  <p class="letter-text3">Within this period, you are advised to improve your skills and performance and to work closely with your Superior for guidance and feedback.</p>
                  <p class="letter-text3">At the end of this period, your performance will be appraised and the final decision regarding your employment will be made in view of your performance in the period.</p>
                  <p class="letter-text3">All other terms and conditions of your employment as per the existing contract with you will remain the same during the extended probation period. </p>
                  <p class="letter-text3">However, if your performance is still unsatisfactory, the company may decide to terminate your services due to non-confirmation. </p>              
                  <p class="letter-text3" style="margin-top:20px; margin-bottom:30px;">Kind Regards,</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:30px;">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span><br><span class="left-space">Finance Department</span></p>
            </div>
     </section>
   </body>
</html>