<!DOCTYPE html>
<html style="width:100%;">
   <head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title></title>
      <style type="text/css">
      @font-face {
         font-family:corbel;
         src: url('fonts/CORBEL.ttf');
         }
         .container {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
         }
         .letter-rightwrap {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
         }
         .letter-text2 {
            line-height: 20px;
         }
         .letter-text2 span {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .letter-text2{
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 500;
         }
         .title-content {
            padding-top: 5px;
         }
         .title-text {
            font-family:corbel;
            font-size: 14px;
            font-weight: 600;
            color: #000;
         }
         .text-wrap {
            padding-top:5px;
         }
         .letter-text3 {
            font-family: corbel;
            font-size: 14px; 
            font-weight:400;    
            text-align: justify;      
         }
            .letter-text4 {
            font-family:corbel;
            color: #ff0000;
            font-size: 14px;
            font-weight: 600;
         }
         .text-style{
            font-style:italic;
         }
         .form-field input{
            border:none;
            border-bottom:1px solid #000;
            outline:none;
            font-size:14px;
            width:180px;
         }
         .line-space {
            margin: 0px;
         }
         .line-space2 {
            margin: 6px 0 0 0;
         }
         .right-space {
            margin-left: 35px;
         }
         .left-space {
            margin-left: 56px;
         }
         .title-content {
               max-width: 56%;
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: center;
            }
      </style>
   </head>
   <body>
     <section class="letter-sec-1">
            <div class="container">
               <div class="letter-rightwrap">
               <p class="letter-text1">Date:<span class="letter-text2">October 27, 2021</span></p>
               </div>
               <div class="letter-leftwrap">
               <p class="letter-text2"><span>[Salutation].[Employee Full Name],</span><br>
               [Designation]<br>
               [Department]<br>
               [Design and Development]</p>
               </div>
               <div class="title-content">
                  <p class="title-text">Subject:</p>          
                  <p class="title-text subject-space">Termination of Service Agreement</p>
               </div>
               <div class="text-wrap">
                  <p class="title-text letter-text2">Dear<span>&nbsp;[Salutation].[Employee First Name],</span></p>    
                  <p class="letter-text3">We regret to inform you that we are terminating your services with effective from <span class="letter-text4">[Effective Date]</span> as <span  class="letter-text4">[a/ an] [Designation];</span> on account of your unsatisfactory performance. </p>
                  <p class="letter-text3">This decision has been taken after careful evaluation as you have failed in rendering of your services according to the job requirement.</p> 
                  <p class="letter-text3">You were counseled and forewarned in this context but you did not take the matter seriously.</p>
                  <p class="letter-text3">You are therefore requested to return anything belonging to the company in your possession and give immediate charge to the designated person by your Supervisor.</p>
                  <p class="letter-text3">Your full and final settlement will be done as per the payroll and attendance, for which you will be informed by the Human Resources Department to collect your cheque.</p>     
                  <p class="letter-text3"><span class="text-style">For</span> &nbsp;Technado Private Limited</p>
               </div>
               <div class="form-wrap">
                  <form>
                        <div class="form-field" style="margin-top:40px">
                         <input type="text" class="form-text">
                         <p class="title-text line-space2">Abdul Basit Ali</p>
                         <p class="title-text line-space">Manager &#8211; HR & CP</p>
                         <p  class="letter-text3 line-space">Human Resources</p>
                        </div>  
                  </form>
               </div>
               <p class="letter-text3" style="margin-top:40px">Cc:<span class="right-space">Personal File:</span><span class="letter-text4">[Employee ID]</span><br><span class="left-space">Finance Department</span></p>
            </div>
     </section>
   </body>
</html>